# HttpServerFramework

./: LICENSE  Webmaster442.HttpServer.sln  Webmaster442.HttpServer.sln.licenseheader  Webmaster442.HttpServerFramework.sln
Source/: Header.cs  HttpServer.cs  HttpServerConfiguration.cs  IServerLog.cs  MimeTypes.cs  TestAcces.cs  Webmaster442.HttpServer.csproj  Webmaster442.HttpServer.xml  Webmaster442.HttpServerFramework.csproj
Source/Domain/: HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  IRequestHandler.cs  RequestMethod.cs
Source/Handlers/: FileServeHandler.cs  JsonApiGetHandler.cs  JsonPostApiHandler.cs
Source/Internal/: ConfigurationValidator.cs  HtmlBuilder.cs  RequestParser.cs  ServerException.cs
Tests/: RequestParserTests.cs  Webmaster442.HttpServer.Tests.csproj  Webmaster442.HttpServerFramework.Tests.csproj
